<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Kezdőlap</title>
</head>
<body>
    <header>
        <div class="focim">Kezdőlap</div>
        <div class="menugomb">
            <div class="hamburger-1"></div>
            <div class="hamburger-2"></div>
            <div class="hamburger-3"></div>
        </div>
        <menu>
            <div class="menucim">Menü</div>
            <div class="menupontok">
                <ul>
                    <a href="kapcsolat.html"><li>Kapcsolat</li></a>
                    <a href="program.html"><li>Program</li></a>
                </ul>
            </div>
            <darkmode>
                <input id="darkmode-btn"  type="button" value="Sötét mód" onclick="darkmode()">
            </darkmode>
        </menu>
    </header>
    
    <section class="varosi">
        <h2>Városi Áron Tamás</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum modi, itaque quas voluptatibus esse omnis blanditiis vero. Totam, fuga. A, laudantium libero. Eos alias laboriosam hic provident laudantium labore exercitationem, qui, voluptate tempora aliquid, quisquam delectus praesentium veritatis optio? Doloremque autem commodi, hic fugiat aliquid dolorum, aperiam voluptatibus esse vero numquam quos tempore tempora iusto itaque, et perspiciatis assumenda! Minus sequi iste nostrum quod sapiente voluptate maiores deserunt sit ipsam explicabo ea quibusdam harum facere, id magni natus, odio ratione culpa alias similique placeat vitae et eum recusandae! Molestiae libero in aperiam veritatis, nulla sapiente eius unde iusto aut.
    </section>
    <section class="vargha">
        <h2>Vargha Zsombor</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi inventore porro illo eligendi asperiores expedita molestiae laborum eaque esse delectus dolores, voluptatum nemo laudantium exercitationem ipsum vel beatae consectetur qui nihil alias accusantium. Adipisci, quaerat. Rerum laborum expedita harum, incidunt voluptatibus atque beatae? Vero et facilis in sed? Nihil.
    </section>
    <footer>
    </footer>


    <script src="main.js"></script>
</body>
</html>
