<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="img/favicon.png">
    <title>SZAVAZZ! VÁROSI ÁRON</title>
</head>
<body>
    <div class="container" id="main">
        <header id="header">
            <div class="focim">Program</div>
            <div class="menugomb" id="telefon-menugomb">
                <svg class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g stroke="currentColor" stroke-width="2" stroke-linecap="round" fill="none">
                        <line x1="5" y1="7" x2="19" y2="7"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <line x1="5" y1="17" x2="19" y2="17"></line>
                    </g>
                </svg>

            </div>
            <menu class="pc-menu">
                <div class="menucim">Menü</div>
                <div class="menupontok">
                    <ul>
                        <a href="index.html"><li>Kezdőlap</li></a>
                        <a href="kapcsolat.html"><li>Kapcsolat</li></a>
                    </ul>
                </div>
                <darkmode>
                    <input id="darkmode-btn"  type="button" value="Sötét mód">
                </darkmode>
            </menu>
        </header>
        <menu class="telefon-menu" id="telefon-menu">
            <div class="menucim">Menü</div>
            <div class="menupontok">
                <ul>
                    <a href="index.html"><li>Kezdőlap</li></a>
                    <a href="kapcsolat.html"><li>Kapcsolat</li></a>
                </ul>
            </div>
            <darkmode>
                <input id="telefon-darkmode-btn"  type="button" value="Sötét mód">
            </darkmode>
        </menu>
        <div class="szlogen">
            Egységben&nbspiskolánkért.&nbsp<wbr>Élmény.&nbspFejlődés.&nbspJövő.
        </div>
        <main class="sections">
            <section class="program">
                <div class="programpont">
                    <h2 class="alcim">Élményekkel teli iskola program</h2>
                    <p class="szoveg">
                        <div class="szoveg-p1">Minden hónapban legalább egy programot szervezünk, hogy ezáltal az iskola élményeket és kikapcsolódást is biztosítson Nektek.</div>
                        <div class="szoveg-p">Az összes jelenlegi programot megtartjuk:</div>
                        <ul class="szoveg-p">
                            <li>Autómentes nap</li>
                            <li>Halloween party</li>
                            <li>Karácsonyi eseménysorozat</li>
                            <li>Holdvilág-bál</li>
                            <li>Valentin nap</li>
                        </ul>
                        <div class="szoveg-p">Két korábbi, de elfeledett programot visszahozunk:</div>
                        <ul class="szoveg-p">
                            <li>Diáknap</li>
                            <li>No backpack day</li>
                        </ul>
                        <div class="szoveg-p">Új programokat is bevezetünk:</div>
                        <ul class="szoveg-p">
                            <li>Legyen Ön is Szerbes! vetélkedő</li>
                            <li>Viccnap</li>
                            <li>Csokoládénap</li>
                        </ul>
                        <div class="szoveg-p1">A programokról többet megtudhattok részletes programunkban.</div>
                    </p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">Sport, sport, sport</h2>
                    <p class="szoveg-p1">
                        Szokás vagy nem szokás mondani, mindenesetre „Sportból sosem elég!”. Az iskola jelenlegi három sportnapja mellett egész éves, októbertől májusig tartó bajnokságokat szervezünk SzAG-Liga néven a két elsöprően népszerű sportágból: labdarúgásból és röplabdából. Ezek a bajnokságok 25 fordulósok lennének, a sportnapitól eltérő játékmenettel.
                    </p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">Beniczky Gáborné gróf Batthyány Ilona korszerűsítési és felújítási program</h2>
                    
                </div>
                <div class="programpont">
                    <h2 class="alcim">SzAG-os Diákjólét program</h2>
                    <p class="szoveg"></p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">Kommunikációs és átláthatósági program</h2>
                    <p class="szoveg"></p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">SzAG-RePont program</h2>
                    <p class="szoveg"></p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">Biztos jövő program</h2>
                    <p class="szoveg"></p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">Kapcsolat más diákönkormányzatokkal</h2>
                    <p class="szoveg"></p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">És mégis honnan lesz a program megvalósítására pénz?</h2>
                    <p class="szoveg"></p>
                </div>
                <div class="programpont">
                    <h2 class="alcim">Mikor valósulnának meg a tervek?</h2>
                    <p class="szoveg"></p>
                </div>
            </section>
        </main>
        
        <footer id="footer">
            Egységben&nbspiskolánkért.&nbsp<wbr>Élmény.&nbspFejlődés.&nbspJövő.
        </footer>


    </div>
    <script src="js/main.js"></script>
</body>
</html>
